{"dependencies":{"artillery":"^2.0.4","aws-cdk":"^2.124.0","cdk8s-cli":"^2.198.36","cdktf-cli":"^0.20.3","esbuild":"^0.20.0","eslint_d":"^13.1.2","lerna":"^8.0.2","npm-check-updates":"^16.14.14","pnpm":"^8.15.0","pyright":"^1.1.349","tree-sitter-cli":"^0.20.8","ts-node":"^10.9.2","typescript":"^5.3.3","zx":"^7.2.3"},"license":"Apache-2.0","main":"lib/index.js","name":"npm","scripts":{},"version":"0.0.0"}